#############################################################################
# Makefile for building: osgPlay3DVideo
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 12? 21 10:04:34 2018
# Project:  ..\osgPlay3DVideo.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\osg\qt\qt-everywhere-opensource-src-4.8.6\include\QtCore" -I"c:\osg\qt\qt-everywhere-opensource-src-4.8.6\include" -I"..\shared\opencv\include\opencv" -I"..\shared\opencv\include" -I"..\shared\opencv\include\opencv2" -I"c:\osg\osgmake\osgearth_bin\include" -I"c:\osg\qt\qt-everywhere-opensource-src-4.8.6\include" -I"c:\osg\qt\qt-everywhere-opensource-src-4.8.6\include\QtOpenGL" -I"c:\osg\qt\qt-everywhere-opensource-src-4.8.6\include\ActiveQt" -I"debug" -I"..\..\osgPlay3DVideo" -I"." -I"c:\osg\qt\qt-everywhere-opensource-src-4.8.6\mkspecs\win32-msvc2010"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = c:\osg\qt\qt-everywhere-opensource-src-4.8.6\bin\qmake.exe
IDC           = c:\osg\qt\qt-everywhere-opensource-src-4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\osgplay3dvideo.cpp \
		..\GeodeVideoCallback.cpp 
OBJECTS       = debug\osgplay3dvideo.obj \
		debug\GeodeVideoCallback.obj
DIST          = 
QMAKE_TARGET  = osgPlay3DVideo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = osgPlay3DVideo.lib
DESTDIR_TARGET = debug\osgPlay3DVideo.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake:  FORCE
	@$(QMAKE) -spec c:\osg\qt\qt-everywhere-opensource-src-4.8.6\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug ..\osgPlay3DVideo.pro

dist:
	$(ZIP) osgPlay3DVideo.zip $(SOURCES) $(DIST) ..\osgPlay3DVideo.pro c:\osg\qt\qt-everywhere-opensource-src-4.8.6\mkspecs\qconfig.pri c:\osg\qt\qt-everywhere-opensource-src-4.8.6\mkspecs\modules\qt_webkit_version.pri c:\osg\qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\qt_functions.prf c:\osg\qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\qt_config.prf c:\osg\qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\exclusive_builds.prf c:\osg\qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\default_pre.prf c:\osg\qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\default_pre.prf c:\osg\qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\debug.prf c:\osg\qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\debug_and_release.prf c:\osg\qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\default_post.prf c:\osg\qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\default_post.prf c:\osg\qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\build_pass.prf c:\osg\qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\staticlib.prf c:\osg\qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\static.prf c:\osg\qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\declarative_debug.prf c:\osg\qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\rtti.prf c:\osg\qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\exceptions.prf c:\osg\qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\stl.prf c:\osg\qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\embed_manifest_exe.prf c:\osg\qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\embed_manifest_dll.prf c:\osg\qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\warn_on.prf c:\osg\qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\qt.prf c:\osg\qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\thread.prf c:\osg\qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\moc.prf c:\osg\qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\win32\windows.prf c:\osg\qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\resources.prf c:\osg\qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\uic.prf c:\osg\qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\yacc.prf c:\osg\qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\lex.prf c:\osg\qt\qt-everywhere-opensource-src-4.8.6\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\osgplay3dvideo.obj debug\GeodeVideoCallback.obj
	-$(DEL_FILE) debug\osgPlay3DVideo.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\osgPlay3DVideo.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\osgplay3dvideo.obj: ..\osgplay3dvideo.cpp ..\osgplay3dvideo.h \
		F:\software\vs2015_workplace\qt\EyeFishGz\eyefishgz.h \
		..\GeodeVideoCallback.h

debug\GeodeVideoCallback.obj: ..\GeodeVideoCallback.cpp ..\GeodeVideoCallback.h \
		F:\software\vs2015_workplace\qt\EyeFishGz\eyefishgz.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

